<!DOCTYPE html>
<html>

<head>
  <title>Terms and Conditions</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
    type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <script src="index.js"></script>
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
    }

    h1 {
      margin: 0;
      font-weight: 400;
    }

    h3 {
      margin: 12px 0;
      color: #003a1c;
    }

    .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
    }

    form {
      width: 100%;
      padding: 20px;
    }

    fieldset {
      border: none;
      border-top: 1px solid #003a1c;
    }

    .account-details,
    .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .account-details>div,
    .personal-details>div>div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .account-details>div,
    .personal-details>div,
    input,
    label {
      width: 100%;
    }

    label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
    }

    input {
      padding: 5px;
      vertical-align: middle;
    }

    .checkbox {
      margin-bottom: 10px;
    }

    select,
    .children,
    .gender,
    .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
    }

    select {
      background: transparent;
    }

    .gender input {
      width: auto;
    }

    .gender label {
      padding: 0 5px 0 0;
    }

    .bdate-block {
      display: flex;
      justify-content: space-between;
    }

    .birthdate select.day {
      width: 35px;
    }

    .birthdate select.mounth {
      width: calc(100% - 94px);
    }

    .birthdate input {
      width: 38px;
      vertical-align: unset;
    }

    .checkbox input,
    .children input {
      width: auto;
      margin: -2px 10px 0 0;
    }

    .checkbox a {
      color: #003a1c;
    }

    .checkbox a:hover {
      color: #003a1c;
    }

    button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #003a1c;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }

    button:hover {
      background: #003a1c;
    }

    @media (min-width: 568px) {

      .account-details>div,
      .personal-details>div {
        width: 50%;
      }

      label {
        width: 40%;
      }

      input {
        width: 60%;
      }

      select,
      .children,
      .gender,
      .bdate-block {
        width: calc(60% + 16px);
      }
    }

    .terms {
      float: left;
      border: 1px solid black;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="main-block">
    <form>
      <h1>Agreement Terms and Conditions</h1>

      <fieldset>
        <legend>
          <h3>Terms and Conditions</h3>
        </legend>

        <div>
          <section class="terms">
            <div>
              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                Due to the approval of your dismissal appeal, you are now required to complete this agreement as a
                condition of your cancelled enrollment.
                This agreement has been created by your Academic Advisor to assist you in understanding your
                responsibility as a student and to facilitate the support you need in order to achieve success at the
                university of your choice,USA.
                Your initials and signature indicate you have read this contract, understand it, and agree to its terms.
                Read and Initial:
              </p>
              <br>

              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                - I’ve read and understand the Academic Standing Policy as outlined on the registration form.
              </p>

              <!-- <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                - I understand I’m required to maintain a minimum semester and cumulative grade point average of 2.0.
              </p>
              <p>
                Failure to do so may result in academic dismissal from the University.
              </p>

              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                - I understand academic success is dependent upon me to utilize study resources, and I agree to seek out
                online resources that will help me obtain good academic standing. Additionally, I agree to contact my
                academic advisor immediately as I encounter personal, social, academic, or other difficulties.
              </p>

              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                - Repeat failed course(s), unless failed course(s) is not offered or not required for changing majors.
              </p>

              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                - I will implement any changes to my course schedule as instructed by my advisor, and I will consult my
                advisor
              </p>

              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                - before making changes to my course schedule and plan of study. Complete the following with your advisor:
              </p><br>
              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                - I, _______________, accept and will comply with the following: (Print Full Name)
              </p><br>
              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                1.Meet with my Advisor during Week 9 (March 11) and Week 15 (April 29).
              </p>
              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                2. Utilize professor/TA office hours, PALS tutoring – online portal , STEM
                Resource Center.
              </p>
              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                3. Practice calculating your projected GPA using the GPA Calculator
                Spring GPA* needed to return to good standing: ____
              </p> -->
              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                I agree to cancel all the requested courses and programs without any future claims.
              </p><br>

              <p style="font-size: large; font-family:'Times New Roman', Times, serif;">
                I UNDERSTAND FAILURE TO COMPLY WITH THE TERMS OF THIS AGREEMENT MAY RESULT IN ACADEMIC DISMISSAL AT THE
                END OF THE CONTRACTED TERM.
              </p>
            </div>
          </section>


        </div>
        </br>
        </br>
        <div class="terms-mailing">

          <div class="checkbox" style="font-size: large; font-family:'Times New Roman', Times, serif;">
            
            <input id="ppcheck" type="checkbox" name="checkbox" required>
            <span>I accept to the terms and conditions of cancellation</span>
          </div>

      </fieldset>


      <fieldset>

        <div class="personal-details">
          <div>

            <div style="font-size: large; font-family:'Times New Roman', Times, serif;" >
              <label>Student ID</label>
              <input id="studentID" type="text" name="name">
            </div>
          </div>
        </div>
      </fieldset>
      <button onclick="submitForm()">Submit</button>
    </form>
  </div>
</body>

</html>